name: 'Run Cypress tests on Currents dev'
description: 'Runs Cypress end-to-end test on Currents dev platform'
inputs:
  github_token:
    description: 'Github token'
    required: false
  url:
    description: "Name of the test url (dev, staging, prod, custom)"
    required: true
    default: staging
  customUrl:
    description: "Url of custom env (PR deploy, dev/prod env)"
    required: false
  spec_file:
    description: "--spec flag arg in cypress cli"
    required: true
    default: cypress/integration/**
  tags:
    description: "Tags for cypress-grep"
    required: true
    default: grepTags=@smoke
  ref:
    description: "`ref` param for actions/checkout"
    required: false
  secret_name:
    description: "Name of the secret in aws secret manager"
    required: false

runs:
  using: "composite"
  steps:

    - name: Show action's inputs
      shell: bash
      run: |
          echo "github_token=${{ inputs.github_token }}"
          echo "url=${{ inputs.url }}"
          echo "customUrl=${{ inputs.customUrl }}"
          echo "spec_file=${{ inputs.spec_file }}"
          echo "tags=${{ inputs.tags }}"

    - name: Checkout
      uses: actions/checkout@v3
      with:
        repository: 'Bowery-RES/webapp-ui-automation'
        token: ${{ inputs.github_token }}
        ref: ${{ inputs.ref }}

    - name: Install Currents globally
      run: npm i cy2@4.0.7-beta.0 -g
      shell: bash

    - name: Install Dependencies
      uses: bahmutov/npm-install@v1.8.21
      env:
        NODE_ENV: production

    - name: Set secrets to GH environment
      if: ${{ !env.ACT }} 
      uses: Bowery-RES/action-aws-secrets@v1.2
      with:
          secrets: |
            ${{ inputs.secret_name }}
          namespace: false

    - name: Show Cypress' info
      shell: bash
      run: cypress info

    - name: Show ENV info
      shell: bash
      run: npx envinfo --system --binaries --browsers --npmPackages --duplicates --npmGlobalPackages

    - name: Run Cypress not snapshot tests on Currents.dev
      run: cy2 run --config-file cypress.config.ts --tag ${{ inputs.url }} --spec ${{ inputs.spec_file }} --env ${{ inputs.tags }} --browser chrome --record --parallel --key ${{ env.CYPRESS_CURRENTS_RECORD_KEY }} --ci-build-id "${{ github.repository }}-${{ github.run_id }}-${{ github.job }}-${{ github.run_attempt}}"
      shell: bash  
      env:
        CYPRESS_API_URL: https://cy.currents.dev
        CYPRESS_url: ${{ inputs.url }}
        CYPRESS_customUrl: ${{ inputs.customUrl == '' && '' ||  inputs.customUrl }}
