name: 'Run Playwright tests'
description: 'Runs Playwright end-to-end tests in CI'
inputs:
  github_token:
    description: 'Github token'
    required: true
  url:
    description: "Name of the test url (dev, staging, prod, custom)"
    required: true
    default: dev
  customUrl:
    description: 'Url of custom env (PR deploy, dev/prod env)'
    required: false
  spec_file:
    description: '--spec flag arg in cypress cli'
    required: true
  ref:
    description: '`ref` param for actions/checkout'
    required: false
  secret_name:
    description: 'Name of the secret in aws secret manager'
    required: true

runs:
  using: "composite"
  steps:
    - name: Show action's inputs
      shell: bash
      run: |
          echo "github_token=${{ inputs.github_token }}"
          echo "url=${{ inputs.url }}"
          echo "customUrl=${{ inputs.customUrl }}"
          echo "spec_file=${{ inputs.spec_file }}"
          echo "tags=${{ inputs.tags }}"

    - name: Checkout
      uses: actions/checkout@v3
      with:
        repository: 'Bowery-RES/webapp-ui-automation-pw'
        token: ${{ inputs.github_token }}
        ref: ${{ inputs.ref }}
    
    - name: Install Dependencies
      uses: bahmutov/npm-install@v1.8.21    

    - name: Install Currents globally
      run: npm i @currents/cli -g
      shell: bash

    - name: Set secrets to GH environment
      if: ${{ !env.ACT }} 
      uses: Bowery-RES/action-aws-secrets@v1.2
      with:
          secrets: |
            ${{ inputs.secret_name }}
          namespace: false

    - name: Run Cypress not snapshot tests on Currents.dev
      run: currents run --config-file cypress.config.ts --tag ${{ inputs.url }} --spec ${{ inputs.spec_file }} --env ${{ inputs.tags }} --browser chrome --record --parallel --key ${{ env.CYPRESS_CURRENTS_RECORD_KEY }} --ci-build-id "${{ github.repository }}-${{ github.run_id }}-${{ github.job }}-${{ github.run_attempt}}"
      shell: bash  
      env:
        ENV: ${{ inputs.url }}
        URL: ${{ inputs.customUrl == '' && '' ||  inputs.customUrl }}