name: 'Run Cypress tests on Currents dev'
description: 'Runs Cypress end-to-end test on Currents dev platform'
inputs:
  github_token:
    description: 'Github token'
    required: false
  username:
    description: "Username for test run"
    required: true
  password: 
    description: "Password for Username"
    required: true
  url:
    description: "Name of the test url (dev, staging, prod, custom)"
    required: true
    default: staging
  customUrl:
    description: "Url of custom env (PR deploy, dev/prod env)"
    required: false
  spec_file:
    description: "--spec flag arg in cypress cli"
    required: true
    default: cypress/integration/**
  tags:
    description: "Tags for cypress-grep"
    required: true
    default: grep=,grepTags=@smoke,burn=
  record_key:
    description: "record key used to activate test results recording on Dashboard"
    required: true
  grep_filter_specs:
    description: "Skip test specs when using cypress-grep from tag retrieve"
    required: false
    default: 'true'
  ref:
    description: "`ref` param for actions/checkout"
    required: false

runs:
  using: "composite"
  steps:

    - name: Show action's inputs
      shell: bash
      run: |
          echo "github_token=${{ inputs.github_token }}"
          echo "username=${{ inputs.USERNAME }}"
          echo "url=${{ inputs.url }}"
          echo "customUrl=${{ inputs.customUrl }}"
          echo "spec_file=${{ inputs.spec_file }}"
          echo "tags=${{ inputs.tags }}"
          echo "record_key=${{ inputs.record_key }}"

    - name: Checkout
      uses: actions/checkout@v3
      with:
        repository: 'Bowery-RES/webapp-ui-automation'
        token: ${{ inputs.github_token }}
        ref: ${{ inputs.ref }}
    
    - name: Install Dependencies
      uses: bahmutov/npm-install@v1.8.21    

    - name: Install Currents globally
      run: npm i @currents/cli -g
      shell: bash

    - name: Configure secrets
      if: ${{ !env.ACT }} 
      uses: aws-actions/configure-aws-credentials@v1
      with:
          role-to-assume: arn:aws:iam::814827541967:role/GithubOIDC-Role-QMKR3DR5WV3B
          aws-region: 'us-east-1'

    - name: Set secrets to GH environment
      if: ${{ !env.ACT }} 
      uses: Bowery-RES/action-aws-secrets@v1.2
      with:
          secrets: |
            Github/Cypress/User_Roles
            Github/Cypress/Launch_Darkly
            Github/Cypress/Data_Dog_Api_Key
            Github/Cypress/Current_Dev_Record_Key
          namespace: false



    - name: Run Cypress not snapshot tests on Currents.dev
      run: currents run --config-file cypress.config.ts --tag ${{ inputs.url }} --spec ${{ inputs.spec_file }} --env ${{ inputs.tags }} --browser chrome --record --parallel --key ${{ inputs.record_key }} --ci-build-id "${{ github.repository }}-${{ github.run_id }}-${{ github.job }}-${{ github.run_attempt}}"
      shell: bash  
      env:
        CYPRESS_USERNAME: ${{ inputs.USERNAME }}
        CYPRESS_PASSWORD: ${{ inputs.PASSWORD }}
        CYPRESS_url: ${{ inputs.url }}
        CYPRESS_customUrl: ${{ inputs.customUrl == '' && '' ||  inputs.customUrl }}
        CYPRESS_grepFilterSpecs: ${{ inputs.grep_filter_specs }}
